@import (reference) './_vars.less';

.archives {
    padding-left: 1.75em;

    .archive-article-link {
        color: @color-secondary;
        color: var(--color-secondary);

        &:hover {
            color: @color-primary;
            color: var(--color-primary);
        }
    }
    .archive-article-date {
        color: @color-muted;
        color: var(--color-muted);
        margin-left: 8px;
    }
}
