@import (reference) './_vars.less';

.category-list {
    padding-left: 1.75em;

    a {
        color: @color-secondary;
        color: var(--color-secondary);

        &:hover {
            color: @color-hover;
            color: var(--color-hover);
        }
    }
}
.category-list-count {
  margin-left: 1em;
  padding: 0.2em 0.4em;
  font-size: 85%;
  background-color: @color-hover;
  background-color: var(--color-hover);
  border-radius: 3px;
}
.category-list-child {
  margin-left: 1.5em;
}
