@import (reference) './vars.less';

.archive-year {
    color: @color-primary;
    font-size: 2em;
}
.archives {
    padding-left: 1.75em;

    a {
        color: #4a4a4a;

        &:hover {
            color: @color-hover;
        }
    }
}
