@font-face {
  font-family: 'icomoon';
  src:  url('/fonts/icomoon.eot?q628ml');
  src:  url('/fonts/icomoon.eot?q628ml#iefix') format('embedded-opentype'),
    url('/fonts/icomoon.ttf?q628ml') format('truetype'),
    url('/fonts/icomoon.woff?q628ml') format('woff'),
    url('/fonts/icomoon.svg?q628ml#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-github:before {
  content: "\e900";
}
.icon-twitter:before {
  content: "\e90b";
}
.icon-arrow-double-down:before {
  content: "\e901";
}
.icon-arrdouble-left:before {
  content: "\e902";
}
.icon-arrow-double-right:before {
  content: "\e903";
}
.icon-arrow-double-up:before {
  content: "\e904";
}
.icon-arrow-up:before {
  content: "\e908";
}
.icon-arrow-right:before {
  content: "\e907";
}
.icon-arrow-down:before {
  content: "\e905";
}
.icon-arrow-left:before {
  content: "\e906";
}
.icon-nav-up:before {
  content: "\e90e";
}
.icon-nav-right:before {
  content: "\e90f";
}
.icon-nav-down:before {
  content: "\e910";
}
.icon-nav-left:before {
  content: "\e911";
}
.icon-calendar:before {
  content: "\e909";
}
.icon-camera:before {
  content: "\e90a";
}
.icon-write:before {
  content: "\e951";
}
.icon-circle-info:before {
  content: "\e917";
}
.icon-circle-more:before {
  content: "\e919";
}
.icon-comment:before {
  content: "\e924";
}
.icon-message-stroke:before {
  content: "\e935";
}
.icon-document:before {
  content: "\e927";
}
.icon-documents:before {
  content: "\e928";
}
.icon-favorite:before {
  content: "\e92b";
}
.icon-home-stroke:before {
  content: "\e92d";
}
.icon-library:before {
  content: "\e930";
}
.icon-link:before {
  content: "\e954";
  color: #000;
}
.icon-location:before {
  content: "\e932";
}
.icon-lock:before {
  content: "\e933";
}
.icon-search-stroke:before {
  content: "\e93f";
}
.icon-tag:before {
  content: "\e946";
}
.icon-time:before {
  content: "\e947";
}
.icon-user-stroke:before {
  content: "\e94c";
}
.icon-video:before {
  content: "\e94d";
}
.icon-vote:before {
  content: "\e950";
}
