@color-white: #fff;
@color-black: #000;
@color-muted: #999;
@color-active: #373737;
@color-primary: #333;
@color-border: #ddd;
@color-hover: #7cc04b;

@size-nav-width: 80px;
@size-aside-width: 300px;
@size-footer-height: 40px;

@size-mobile-screen-width: 960px;
@size-mobile-nav-height: 44px;
